# BloodDonationApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonationapp/ui/RequestDonation/: DonateActivityTest.java  DonateFormTest.java  RequestFormTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonationapp/: AuthInstanceSingleton.kt  FirebaseAuthSingleton.kt  MainActivity.java  MyCustomAppIntro.kt  SplashScreen.java
app/src/main/java/com/example/blooddonationapp/Activitys/: DonateActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RequestActivity.java  SignupActivity.java  SplashScreen.kt
app/src/main/java/com/example/blooddonationapp/Adapters/: DonateAdapter.java  DonateAdapter.kt  MemberAdapter.java  MemberAdapter.kt  MyRequestAdapter.java  MyRequestAdapter.kt  RequestDonationAdapter.kt
app/src/main/java/com/example/blooddonationapp/Fragments/: AboutFragment.kt  AppIntro.kt  DonateFragment.java  DonateFragment.kt  MyRequestsFragment.java  MyRequestsFragment.kt  RequestDonationFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/example/blooddonationapp/Models/: MemberItem.kt  MyRequestItem.java
app/src/main/java/com/example/blooddonationapp/Utils/: FirebaseAuthSingleton.kt
app/src/main/java/com/example/blooddonationapp/activities/: AppIntro.kt  DonateActivity.java  DonateActivity.kt  HomeFragment.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RequestActivity.java  RequestActivity.kt  SignupActivity.java  SignupActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/blooddonationapp/adapters/: DonateAdapter.kt  MemberAdapter.kt  MyRequestAdapter.kt  RequestDonationAdapter.kt
app/src/main/java/com/example/blooddonationapp/fragments/: AboutFragment.kt  AppIntro.kt  DonateFragment.kt  HomeFragment.kt  MyRequestsFragment.kt  RequestDonationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/blooddonationapp/models/: MemberItem.kt  MyRequestItem.kt  RequestItem.kt
app/src/main/java/com/example/blooddonationapp/services/: FirebaseAuthServices.kt  FirebaseFirestoreServices.kt
app/src/main/java/com/example/blooddonationapp/ui/About/: AboutFragment.java  AboutFragment.kt  ArrDataAbout.java  MemberItem.java  MemberItem.kt  (+1 more)
app/src/main/java/com/example/blooddonationapp/utils/: FirebaseAuthSingleton.kt
app/src/main/java/com/example/blooddonationapp/viewModels/: AppIntroViewModel.kt  DonateActivityViewModel.kt  MainActivityViewModel.kt  RequestActivityViewModel.kt  SignupActivityViewModel.kt  SplashScreenActivityViewModel.kt
app/src/main/res/drawable/: back_slide6.xml  back_slide7.xml  back_slide8.xml  ic_email_24.xml  ic_facebook.xml  ic_hand_holding_heart.xml  ic_hand_holding_water.xml  ic_launcher_help_foreground.xml  ic_lock_24.xml  ic_lock_24_1.xml  ic_undraw_choose.xml  ic_undraw_confirmed.xml  ic_undraw_devices.xml  ic_undraw_injured_9757.xml  ic_undraw_medicine_b1ol.xml  ic_undraw_mobile_login.xml  ic_undraw_navigation.xml  ic_undraw_security.xml  style.xml  style_button.xml
app/src/main/res/layout/: activity_donate_form.xml  activity_login.xml  activity_request_form.xml  activity_sign_up.xml  activity_splash_screen.xml  add_item.xml  app_bar_main.xml  fragment_about.xml  fragment_donate.xml  fragment_home.xml  fragment_request_donation.xml  fragment_settings.xml  my_requests_fragment.xml  my_requests_item.xml  nav_header_main.xml  request_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  project.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_help_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_help_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/blooddonationapp/: ExampleUnitTest.java
(+22 files in other folders)
