<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Login"
    >

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/style"
        android:drawableStart="@drawable/ic_email_24"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="Password"
        android:textColor="@color/purple_200"
        android:id="@+id/set_password"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:drawableStart="@drawable/ic_lock_24"
        android:layout_marginTop="40dp"
        android:background="@drawable/style"
        android:ems="10"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextEmail" />

    <Button
        android:id="@+id/Done_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_button"
        android:text="Login"
        android:textColor="#fff"
        app:backgroundTint='#B31217'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_password" />

    <TextView
        android:id="@+id/Add_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#B31217"
        android:padding="20dp"
        android:shadowColor="@color/purple_200"
        android:text="New User"
        android:background="@drawable/style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Done_login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="241dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />


</androidx.constraintlayout.widget.ConstraintLayout>