<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"

    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/center_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Donation Center Name:"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            map:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/center_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaaa"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintLeft_toRightOf="@id/email_t"
            app:layout_constraintRight_toRightOf="parent"
            map:layout_editor_absoluteY="218dp" />

        <TextView
            android:id="@+id/org_name_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Organization Name:"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_t" />

        <TextView
            android:id="@+id/org_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="aaaa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintLeft_toRightOf="@id/types_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_name" />

        <TextView
            android:id="@+id/statues_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Statues"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num_t" />

        <TextView
            android:id="@+id/statues"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaaa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintLeft_toRightOf="@id/types_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Amount"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num_t" />

        <TextView
            android:id="@+id/amount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaaa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintLeft_toRightOf="@id/types_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/tyype_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Blood Type"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num_t" />

        <TextView
            android:id="@+id/type"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="aaaa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintLeft_toRightOf="@id/types_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num"
            app:layout_constraintVertical_bias="0.515" />

        <TextView
            android:id="@+id/reason_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:text="Reason"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num_t" />

        <TextView
            android:id="@+id/reason"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="aaaa"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintLeft_toRightOf="@id/types_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/org_num"
            app:layout_constraintVertical_bias="0.515" />

    </LinearLayout>
</androidx.cardview.widget.CardView>